inactive-opacity = 0.97;
active-opacity = 0.97;
frame-opacity = 0.97;

opacity-rule = [
  "100:name *= 'YouTube'",
  "100:name *= 'Firefox'",
  "100:name *= 'VLC'",
  "100:name *= 'Rapid Photo Downloader'",
  "100:name *= 'RawTherapee'",
  "100:name *= 'Brave'", 
  "100:name *= 'Min'"
];
