set -g xterm-keys on
set -g default-terminal "xterm-256color"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Options
## dracula
set -g @dracula-plugins "battery"
set -g @dracula-day-month true
set -g @dracula-show-left-icon session
set -g @dracula-show-powerline false
set -g @dracula-military-time true
set -g @dracula-show-fahrenheit falseo
set -g @dracula-show-location false
set -g @dracula-show-timezone false

## panes
set -g pane-border-lines double

# Key bingings
bind -r h resize-pane -L 5
bind -r k resize-pane -U 5
bind -r j resize-pane -D 5
bind -r l resize-pane -R 5

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"
bind-key M split-window -h "emacs -nw ~/.tmux.conf"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
